<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primary_light"
        app:menu="@menu/main_bnv_menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_announcement_fab"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@drawable/add_icon_24"
        app:tint="@color/white"
        app:maxImageSize="36dp"
        app:layout_anchor="@id/main_bnv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/centered_fab"
        android:contentDescription="@string/add_announcement_fab_content_description" />

</androidx.constraintlayout.widget.ConstraintLayout>